
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Pensieve-never let your memories die</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/social-icons.css">
		<link rel="stylesheet" href="assets/css/coming-soon-style.css">

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <style>
            body {
                background: #f8f8f8 url(assets/img/pattern.jpg);
                font-family: 'PT Sans', Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                color: #555;
                text-align: center;
            }
            h1 {
                display: inline-block;
                margin-top: 60px;
                padding-bottom: 10px;
                font-size: 36px;
                font-weight: 400;
                color: #2d2d2d;
                border-bottom: 1px dotted #aaa;
            }
            a {
                display: inline-block;
                margin-top: 30px;
                -o-transition: all .2s;
                -moz-transition: all .2s;
                -webkit-transition: all .2s;
                -ms-transition: all .2s;
            }
            a:hover { opacity: 0.7; }
            img {
                padding: 7px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
                -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
                box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
            }
            p {
                margin-top: 15px;
            }
            .bottom {
                height: 60px;
            }
        </style>

    </head>

    <body>
	<!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="logo span4">
                    <h2><a href="">Produkta</a></h2>
                </div>
                <div class="tel-skype span8">
                    <p><i class="icon-phone-sign"></i> Phone: 0039 123 45 679 <span class="pipe">|</span> <i class="icon-user"></i> Skype: hello@domain.com</p> 
                </div>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <div class="span10 offset1">
                    <h1>Select A Template:</h1>
                </div>
            </div>

            <div class="row">
                <div class="span5 offset1">
                    <a class="birthday" href="video.html"><img src="assets/img/blankthumb.png" alt=""></a>
                    <p>Blank Template</p>
                </div>
                <div class="span5">
                    <a class="birthday2" href="iphone.html"><img src="assets/img/bresthumb.png" alt=""></a>
                    <p>Birthday Template</p>
                </div>
				
            </div>
			
			<div class="row">
                <div class="span5 offset1">
                    <a class="birthday3" href="video.html"><img src="assets/img/trav1thumb.png" alt=""></a>
                    <p>Travel Template </p>
                </div>
                <div class="span5">
                    <a class="birthday4" href="iphone.html"><img src="assets/img/romancethumb.png" alt=""></a>
                    <p>Romance Template</p>
                </div>
            </div>

            <div class="row">
                <div class="span5 offset1">
                    <a class="birthday5" href="video.html"><img src="assets/img/holthumb.png" alt=""></a>
                    <p>Holiday Template</p>
                </div>
                <div class="span5">
                    <a class="birthday6" href="iphone.html"><img src="assets/img/sportthumb.png" alt=""></a>
                    <p>Sports Template</p>
                </div>
            </div>
            
        </div>

        <div class="bottom"></div>

    </body>

</html>

